### 行的多层索引
- Sereis的多层索引
- DataFrame的多层索引
- 创建方式
    - 隐式方式， 使用二维数组，如 [[一级索引名称,], [二级索引名称,]]
    - 显示方式， MultiIndex
        - MultiIndex.from_arrays([[一级索引名称,], [二级索引名称,]])
        - MultiIndex.from_tuples([(一级索引名， 二级索引名), ])
        - MultiIndex.from_product([[一级索引名称], [二级索引名称]])
        
<font color=red>**说明： from_arrays()中索引名称会重复多次，而from_product()中索引名不会重复。**</font>

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame, MultiIndex

In [2]:
# 创建1月份的五大城市(西安、上海、北京、广州、深圳)的
#     Oppo、华为、小米、iPhone四种手机的售量情况  
cosumers_1 = Series(np.random.randint(1000, 2000, size=20),
                   index=[['西安','西安','西安','西安',
                           '上海','上海','上海','上海',
                           '北京', '北京','北京', '北京',
                           '广州', '广州', '广州', '广州',
                           '深圳', '深圳', '深圳', '深圳'],
                           ['Oppo', '华为', '小米', 'iPhone']*5
                         ])
cosumers_1

西安  Oppo      1577
    华为        1780
    小米        1037
    iPhone    1262
上海  Oppo      1448
    华为        1326
    小米        1127
    iPhone    1367
北京  Oppo      1671
    华为        1087
    小米        1294
    iPhone    1064
广州  Oppo      1942
    华为        1851
    小米        1042
    iPhone    1990
深圳  Oppo      1232
    华为        1677
    小米        1747
    iPhone    1747
dtype: int64

In [3]:
# 创建2月份的2个城市(西安、上海)的Oppo、iPhone2种手机的售量情况  
cosumers_2 = Series([1500, 600, 2412, 50],
                   index=MultiIndex.from_tuples([('西安', 'Oppo'),
                                                 ('西安', 'iPhone'),
                                                 ('上海', 'Oppo'),
                                                 ('上海', 'iPhone')]))

cosumers_2

西安  Oppo      1500
    iPhone     600
上海  Oppo      2412
    iPhone      50
dtype: int64

In [4]:
# 使用product()方式，将以上两个创建多层索引的表的方式优化
c1 = Series(np.random.randint(100, 2000, size=20),
           index=MultiIndex.from_product([['西安', '上海', '北京', '广州', '深圳'],
                                          ['Oppo', '华为', '小米', 'iPhone']]))
c1

西安  Oppo       205
    华为        1702
    小米        1925
    iPhone    1623
上海  Oppo      1441
    华为        1801
    小米         856
    iPhone     323
北京  Oppo      1379
    华为        1741
    小米        1613
    iPhone    1581
广州  Oppo      1758
    华为        1431
    小米         465
    iPhone     243
深圳  Oppo      1560
    华为        1996
    小米        1928
    iPhone    1960
dtype: int64

In [5]:
# 创建1~12月份的五大城市的四种手机的售量情况表
index = MultiIndex.from_product([['西安', '上海', '北京', '广州', '深圳'],
                                 ['Oppo', '华为', '小米', 'iPhone']])
sales = DataFrame(np.random.randint(50, 2000, size=(20, 12)),
                 index=index,
                 columns=np.arange(1, 13, step=1))
sales

             1     2     3     4     5     6     7     8     9     10    11    12
西安 Oppo     225  1498  1017  1719  1166  1277  1433   521  1839   654   764   794
   华为       428   247  1505   568    90   518   161  1328   782  1049  1742  1294
   小米       705  1468   901  1746   193  1442   938  1607  1794  1207  1578   262
   iPhone   874  1339  1307  1716   772   478   358  1703   600   441   810  1277
上海 Oppo     869   882  1902   613  1166  1762   393   513   899   316  1459  1873
   华为       206  1299  1832  1988  1496   334   657   773  1094  1493  1811  1836
   小米       279   937   933   264  1415  1165   300  1367   977   969  1610  1178
   iPhone   625  1509  1822   555   526    90  1686  1823  1098  1955   232   698
北京 Oppo     192  1890  1396   910   496   804  1152   536  1809  1685  1799  1396
   华为       966   789  1275  1129  1198  1943   952  1824  1990  1866   696  1095
   小米      1847   126  1155  1052  1696   489  1159  1808   695   879   889   830
   iPhone   111  1228  1270   245  1107   885   950  1248   996  1823   878   638
广州 Oppo    1822   675  1154  1480  1049  1710  1888   889  1188  1120  1575   242
   华为       780   992   114   433  1040    82   661  1939   672  1798  1874  1595
   小米      1085   603   353   115   593  1869   440  1213  1133   105  1581  1275
   iPhone   796  1801   804  1245  1034   184  1379  1999  1949   394   279   248
深圳 Oppo     586  1626  1230  1858   614  1655  1759   820   521   613  1669   849
   华为      1002  1965  1586  1155  1337  1021  1361  1444   925  1869   226   717
   小米       966   844  1353   257  1684   594    70   368   896    96  1258  1372
   iPhone   603  1428   446   762   857  1003   421  1423   867  1228  1256   712

### 多层列索引
- 同多层行索引

In [7]:
# 生成5大城市的4种手机品牌的2017、2018两个年度的4个季节的售量表
datas = np.random.randint(50, 5000, size=(20, 8))
index = MultiIndex.from_product([['西安','上海', '北京', '广州', '深圳'],
                                 ['Oppo','华为', '小米', 'iPhone']])
columns = MultiIndex.from_product([['2017', '2018'],
                                   ['1', '2', '3', '4']])

df = DataFrame(datas, index, columns)
df

           2017                    2018
              1     2     3     4     1     2     3     4
西安 Oppo     156  2932  4701  3929   129  1754   343  4777
   华为      3980  4247  1809  2632  3192  1649  1796   603
   小米       469  3078   790  2165  3447  4734  3327  4517
   iPhone  1168   797  2954  3233  1926  4612    57  3404
上海 Oppo     702  1149  1100   246  2580   415  4830   963
   华为      3443  3029   178  3321  3212  4767  2981  3608
   小米      4029  2362  2138  4118  3264   408   958  1619
   iPhone  1607  4438   677  3610  2248  3354   394  2503
北京 Oppo    1031  2543  3684  1273  4840  2832  3388  2122
   华为      1193  3418  3624  3090  2306  3103   524   799
   小米        75   569  3027  4007  2382  4875  4224  2992
   iPhone  4627   238  2807  3512  2030  2055  3996  2555
广州 Oppo    1520  3785   976  1592  3969  1028  3601    97
   华为      4231  1892  1584  4817  2118  4011  3252  1864
   小米      4681  4870  1108   254  2084  1122  1484  2234
   iPhone  2176  3043   392  3849  1011  2657   122  1419
深圳 Oppo     104   778  2040  1025  2696  1877  4793   540
   华为       139  2179   715  4885  4662  2929   676  3617
   小米       465   356  4585  3089  3188  3855   240  3879
   iPhone  1293  3299  4271   126  2238  3777  4250  2410

### 多层索引选择和切片操作

In [8]:
# 查看 2017年西安城市的所有手机品牌的售量数据
# 一级标签索引的选择, 同DataFrame的普通索引的选择操作
df.loc['西安', '2017']

           1     2     3     4
Oppo     156  2932  4701  3929
华为      3980  4247  1809  2632
小米       469  3078   790  2165
iPhone  1168   797  2954  3233

In [11]:
# 查看北京城市的所有手机品牌在不同年度的第2季度售量情况
# 一级行标签 + 二级列标签 (元组中包含一级标签和二级标签)
df.loc['北京', [('2017', '2'), ('2018', '2')]]

        2017  2018
           2     2
Oppo    2543  2832
华为      3418  3103
小米       569  4875
iPhone   238  2055

In [14]:
# 查看2018年的不同城市的小米手机的售量情况
# 一级列标签 + 二级行标签
df.loc[[('西安','小米'), 
        ('上海','小米'),
        ('北京','小米'),
        ('广州','小米'),
        ('深圳','小米'),
       ], '2018']

          1     2     3     4
西安 小米  3447  4734  3327  4517
上海 小米  3264   408   958  1619
北京 小米  2382  4875  4224  2992
广州 小米  2084  1122  1484  2234
深圳 小米  3188  3855   240  3879

In [16]:
# 查看2018年的不同城市的小米手机的售量情况
# 使用.iloc[]方式，以切片方式实现
df.iloc[2::4, 4:]

       2018
          1     2     3     4
西安 小米  3447  4734  3327  4517
上海 小米  3264   408   958  1619
北京 小米  2382  4875  4224  2992
广州 小米  2084  1122  1484  2234
深圳 小米  3188  3855   240  3879

In [18]:
# 查看不同城市的iPhone品牌在不同年度的第3季度的售量情况
# 二级行索引 + 二级列索引
df.iloc[3::4, 2::4]

           2017  2018
              3     3
西安 iPhone  2954    57
上海 iPhone   677   394
北京 iPhone  2807  3996
广州 iPhone   392   122
深圳 iPhone  4271  4250

In [19]:
# 将西安的小米品牌在2017年第2季度的售量减去1000
df.loc[('西安', '小米'), ('2017', '2')] -= 1000
df

           2017                    2018
              1     2     3     4     1     2     3     4
西安 Oppo     156  2932  4701  3929   129  1754   343  4777
   华为      3980  4247  1809  2632  3192  1649  1796   603
   小米       469  2078   790  2165  3447  4734  3327  4517
   iPhone  1168   797  2954  3233  1926  4612    57  3404
上海 Oppo     702  1149  1100   246  2580   415  4830   963
   华为      3443  3029   178  3321  3212  4767  2981  3608
   小米      4029  2362  2138  4118  3264   408   958  1619
   iPhone  1607  4438   677  3610  2248  3354   394  2503
北京 Oppo    1031  2543  3684  1273  4840  2832  3388  2122
   华为      1193  3418  3624  3090  2306  3103   524   799
   小米        75   569  3027  4007  2382  4875  4224  2992
   iPhone  4627   238  2807  3512  2030  2055  3996  2555
广州 Oppo    1520  3785   976  1592  3969  1028  3601    97
   华为      4231  1892  1584  4817  2118  4011  3252  1864
   小米      4681  4870  1108   254  2084  1122  1484  2234
   iPhone  2176  3043   392  3849  1011  2657   122  1419
深圳 Oppo     104   778  2040  1025  2696  1877  4793   540
   华为       139  2179   715  4885  4662  2929   676  3617
   小米       465   356  4585  3089  3188  3855   240  3879
   iPhone  1293  3299  4271   126  2238  3777  4250  2410

### 扩展： python中的对象，哪些可以作为dict的key

In [20]:
class ChildError(Exception):
    pass

In [25]:
e = ChildError('不能创建分身')

In [26]:
# str, int, float, bool(True, False), None
# tuple(), object, fun, class
# 如果 类对象作为 dict的key必须可以被hash的， 
#     可以通过hash()内置函数尝试获取对象的hash值
disen = {
    'name': 'disen',
    'age': 20,
    'salary': 1000.5,
    'action': lambda x: x**2,
    'is_alive': True,
    'level': None,
    'city': ('陕西', '西安'),
    'error': ChildError,
    'error_obj': e
}

In [32]:
action = disen.get('action')
action(100)

10000

In [27]:
disen_ct = { value:key for key,value in disen.items() }

In [28]:
disen_ct

{'disen': 'name',
 20: 'age',
 1000.5: 'salary',
 <function __main__.<lambda>(x)>: 'action',
 True: 'is_alive',
 None: 'level',
 ('陕西', '西安'): 'city',
 __main__.ChildError: 'error',
 __main__.ChildError('不能创建分身'): 'error_obj'}

In [29]:
hash(e)

-9223372036570724620

### 索引的堆操作
- stack()  将列索引转成行索引（标签）
- unstack() 将行索引转成列索引（标签）

两个函数中，有一个level 属性，表示哪一级别的标签， 0 一级， 1 二级, -1最内级别

In [34]:
df.stack(level=-1) # 将列的第二级的标签转成行标签（第三级）

             2017  2018
西安 Oppo   1   156   129
          2  2932  1754
          3  4701   343
          4  3929  4777
   华为     1  3980  3192
          2  4247  1649
          3  1809  1796
          4  2632   603
   小米     1   469  3447
          2  2078  4734
          3   790  3327
          4  2165  4517
   iPhone 1  1168  1926
          2   797  4612
          3  2954    57
          4  3233  3404
上海 Oppo   1   702  2580
          2  1149   415
          3  1100  4830
          4   246   963
   华为     1  3443  3212
          2  3029  4767
          3   178  2981
          4  3321  3608
   小米     1  4029  3264
          2  2362   408
          3  2138   958
          4  4118  1619
   iPhone 1  1607  2248
          2  4438  3354
...           ...   ...
广州 Oppo   3   976  3601
          4  1592    97
   华为     1  4231  2118
          2  1892  4011
          3  1584  3252
          4  4817  1864
   小米     1  4681  2084
          2  4870  1122
          3  1108  1484
          4   254  2234
   iPhone 1  2176  1011
          2  3043  2657
          3   392   122
          4  3849  1419
深圳 Oppo   1   104  2696
          2   778  1877
          3  2040  4793
          4  1025   540
   华为     1   139  4662
          2  2179  2929
          3   715   676
          4  4885  3617
   小米     1   465  3188
          2   356  3855
          3  4585   240
          4  3089  3879
   iPhone 1  1293  2238
          2  3299  3777
          3  4271  4250
          4   126  2410

[80 rows x 2 columns]

In [35]:
df.stack(level=-1).loc[('西安', 'Oppo', '3'), '2017']

4701

In [36]:
df.stack(level=-1).index

MultiIndex(levels=[['上海', '北京', '广州', '深圳', '西安'], ['Oppo', 'iPhone', '华为', '小米'], ['1', '2', '3', '4']],
           labels=[[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]])

In [37]:
df.stack(level=0) # 将列的一级标签转成行的三级标签

                   1     2     3     4
西安 Oppo   2017   156  2932  4701  3929
          2018   129  1754   343  4777
   华为     2017  3980  4247  1809  2632
          2018  3192  1649  1796   603
   小米     2017   469  2078   790  2165
          2018  3447  4734  3327  4517
   iPhone 2017  1168   797  2954  3233
          2018  1926  4612    57  3404
上海 Oppo   2017   702  1149  1100   246
          2018  2580   415  4830   963
   华为     2017  3443  3029   178  3321
          2018  3212  4767  2981  3608
   小米     2017  4029  2362  2138  4118
          2018  3264   408   958  1619
   iPhone 2017  1607  4438   677  3610
          2018  2248  3354   394  2503
北京 Oppo   2017  1031  2543  3684  1273
          2018  4840  2832  3388  2122
   华为     2017  1193  3418  3624  3090
          2018  2306  3103   524   799
   小米     2017    75   569  3027  4007
          2018  2382  4875  4224  2992
   iPhone 2017  4627   238  2807  3512
          2018  2030  2055  3996  2555
广州 Oppo   2017  1520  3785   976  1592
          2018  3969  1028  3601    97
   华为     2017  4231  1892  1584  4817
          2018  2118  4011  3252  1864
   小米     2017  4681  4870  1108   254
          2018  2084  1122  1484  2234
   iPhone 2017  2176  3043   392  3849
          2018  1011  2657   122  1419
深圳 Oppo   2017   104   778  2040  1025
          2018  2696  1877  4793   540
   华为     2017   139  2179   715  4885
          2018  4662  2929   676  3617
   小米     2017   465   356  4585  3089
          2018  3188  3855   240  3879
   iPhone 2017  1293  3299  4271   126
          2018  2238  3777  4250  2410

In [38]:
df.unstack(level=0) # 将行的一级标签转成列的三级标签

        2017                                ...   2018
           1                             2  ...      3     4
          上海    北京    广州    深圳    西安    上海  ...     西安    上海    北京    广州    深圳    西安
Oppo     702  1031  1520   104   156  1149  ...    343   963  2122    97   540  4777
iPhone  1607  4627  2176  1293  1168  4438  ...     57  2503  2555  1419  2410  3404
华为      3443  1193  4231   139  3980  3029  ...   1796  3608   799  1864  3617   603
小米      4029    75  4681   465   469  2362  ...   3327  1619  2992  2234  3879  4517

[4 rows x 40 columns]

In [45]:
# 将城市的标签转成列的一级索引
df.unstack(level=0).stack(level=0).stack(level=0).unstack(level=1).unstack()

          上海                                ...     西安
        2017                    2018        ...   2017        2018
           1     2     3     4     1     2  ...      3     4     1     2     3     4
Oppo     702  1149  1100   246  2580   415  ...   4701  3929   129  1754   343  4777
iPhone  1607  4438   677  3610  2248  3354  ...   2954  3233  1926  4612    57  3404
华为      3443  3029   178  3321  3212  4767  ...   1809  2632  3192  1649  1796   603
小米      4029  2362  2138  4118  3264   408  ...    790  2165  3447  4734  3327  4517

[4 rows x 40 columns]

### 多层索引的聚合操作
- max(level=0)  
- min()
- mean()

指定了level之后，按level层级进行数据的聚合操作

In [47]:
# 统计全年的不同城市不同品牌的售量
df.sum(axis=1, level=0) # 保留一级列标签， 理解为按一级的列标签进行分组聚合

            2017   2018
西安 Oppo    11718   7003
   华为      12668   7240
   小米       5502  16025
   iPhone   8152   9999
上海 Oppo     3197   8788
   华为       9971  14568
   小米      12647   6249
   iPhone  10332   8499
北京 Oppo     8531  13182
   华为      11325   6732
   小米       7678  14473
   iPhone  11184  10636
广州 Oppo     7873   8695
   华为      12524  11245
   小米      10913   6924
   iPhone   9460   5209
深圳 Oppo     3947   9906
   华为       7918  11884
   小米       8495  11162
   iPhone   8989  12675

In [49]:
# 统计不同季度下各个城市所有手机的售量情况
df.sum(axis=0, level=0)

     2017                        2018
        1      2      3      4      1      2      3      4
西安   5773  10054  10254  11959   8694  12749   5523  13301
上海   9781  10978   4093  11295  11304   8944   9163   8693
北京   6926   6768  13142  11882  11558  12865  12132   8468
广州  12608  13590   4060  10512   9182   8818   8459   5614
深圳   2001   6612  11611   9125  12784  12438   9959  10446

In [51]:
# 统计不同品牌的不同季度的售量情况
df.sum(axis=0, level=1)

         2017                        2018
            1      2      3      4      1      2      3      4
Oppo     3513  11187  12501   8065  14214   7906  16955   8499
华为      12986  14765   7910  18745  15490  16459   9229  10491
小米       9719  10235  11648  13633  14365  14994  10233  15241
iPhone  10871  11815  11101  14330   9453  16455   8819  12291

In [52]:
# 统计不同品牌的全年售量情况
df.sum(axis=0, level=1).sum(axis=1, level=0)

         2017   2018
Oppo    35266  47574
华为      54406  51669
小米      45235  54833
iPhone  48117  47018

练习11：
计算各个科目期中期末平均成绩
计算各科目张三李四的最高分