In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

1. 首先导入文件，并查看数据样本

In [2]:
popu = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbr = pd.read_csv('data/state-abbrevs.csv')

In [3]:
popu.head()  # 查看前5行数据

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [4]:
areas.tail() # 查看后5行数据

                   state  area (sq. mi)
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [5]:
abbr.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

2.合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。
为了保留所有信息，使用外合并

In [6]:
pop_abbr = pd.merge(popu, abbr, 
                    left_on='state/region', 
                    right_on='abbreviation',
                    how='outer')
pop_abbr.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

3. 去除abbreviation的那一列（axis=1）

In [10]:
pop_abbr.drop('abbreviation', axis=1, inplace=True)
pop_abbr.head(2)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama

4. 查看存在缺失数据的列。使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [11]:
pop_abbr.isnull().any(axis=0)

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

5. 查看缺失数据的例子

In [14]:
pop_abbr.loc[pop_abbr.isnull().any(axis=1)]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

6. 找到有哪些state/region使得state的值为NaN，使用unique()去重

In [15]:
pop_abbr.loc[pop_abbr.isnull().any(axis=1)]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [16]:
map = {
    'PR': 'PUERTO RICO',
    'USA': 'UnitedStates America'
}

7. 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！记住这样清除缺失数据NaN的方法！

In [21]:
pop_abbr.loc[pop_abbr['state/region']=='PR','state'] = 'PUERTO RICO'
pop_abbr[pop_abbr['state/region']=='PR']

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  PUERTO RICO
2449           PR    total  1990         NaN  PUERTO RICO
2450           PR    total  1991         NaN  PUERTO RICO
2451           PR  under18  1991         NaN  PUERTO RICO
2452           PR    total  1993         NaN  PUERTO RICO
2453           PR  under18  1993         NaN  PUERTO RICO
2454           PR  under18  1992         NaN  PUERTO RICO
2455           PR    total  1992         NaN  PUERTO RICO
2456           PR  under18  1994         NaN  PUERTO RICO
2457           PR    total  1994         NaN  PUERTO RICO
2458           PR    total  1995         NaN  PUERTO RICO
2459           PR  under18  1995         NaN  PUERTO RICO
2460           PR  under18  1996         NaN  PUERTO RICO
2461           PR    total  1996         NaN  PUERTO RICO
2462           PR  under18  1998         NaN  PUERTO RICO
2463           PR    total  1998         NaN  PUERTO RICO
2464           PR    total  1997         NaN  PUERTO RICO
2465           PR  under18  1997         NaN  PUERTO RICO
2466           PR    total  1999         NaN  PUERTO RICO
2467           PR  under18  1999         NaN  PUERTO RICO
2468           PR    total  2000   3810605.0  PUERTO RICO
2469           PR  under18  2000   1089063.0  PUERTO RICO
2470           PR    total  2001   3818774.0  PUERTO RICO
2471           PR  under18  2001   1077566.0  PUERTO RICO
2472           PR    total  2002   3823701.0  PUERTO RICO
2473           PR  under18  2002   1065051.0  PUERTO RICO
2474           PR    total  2004   3826878.0  PUERTO RICO
2475           PR  under18  2004   1035919.0  PUERTO RICO
2476           PR    total  2003   3826095.0  PUERTO RICO
2477           PR  under18  2003   1050615.0  PUERTO RICO
2478           PR    total  2005   3821362.0  PUERTO RICO
2479           PR  under18  2005   1019447.0  PUERTO RICO
2480           PR    total  2006   3805214.0  PUERTO RICO
2481           PR  under18  2006    998543.0  PUERTO RICO
2482           PR    total  2007   3782995.0  PUERTO RICO
2483           PR  under18  2007    973613.0  PUERTO RICO
2484           PR    total  2008   3760866.0  PUERTO RICO
2485           PR  under18  2008    945705.0  PUERTO RICO
2486           PR  under18  2013    814068.0  PUERTO RICO
2487           PR    total  2013   3615086.0  PUERTO RICO
2488           PR    total  2009   3740410.0  PUERTO RICO
2489           PR  under18  2009    920794.0  PUERTO RICO
2490           PR    total  2010   3721208.0  PUERTO RICO
2491           PR  under18  2010    896945.0  PUERTO RICO
2492           PR  under18  2011    869327.0  PUERTO RICO
2493           PR    total  2011   3686580.0  PUERTO RICO
2494           PR  under18  2012    841740.0  PUERTO RICO
2495           PR    total  2012   3651545.0  PUERTO RICO

In [22]:
pop_abbr.loc[pop_abbr['state/region']=='USA','state'] = 'UnitedStates America'
pop_abbr.loc[pop_abbr['state/region']=='USA']

     state/region     ages  year   population                 state
2496          USA  under18  1990   64218512.0  UnitedStates America
2497          USA    total  1990  249622814.0  UnitedStates America
2498          USA    total  1991  252980942.0  UnitedStates America
2499          USA  under18  1991   65313018.0  UnitedStates America
2500          USA  under18  1992   66509177.0  UnitedStates America
2501          USA    total  1992  256514231.0  UnitedStates America
2502          USA    total  1993  259918595.0  UnitedStates America
2503          USA  under18  1993   67594938.0  UnitedStates America
2504          USA  under18  1994   68640936.0  UnitedStates America
2505          USA    total  1994  263125826.0  UnitedStates America
2506          USA  under18  1995   69473140.0  UnitedStates America
2507          USA  under18  1996   70233512.0  UnitedStates America
2508          USA    total  1995  266278403.0  UnitedStates America
2509          USA    total  1996  269394291.0  UnitedStates America
2510          USA    total  1997  272646932.0  UnitedStates America
2511          USA  under18  1997   70920738.0  UnitedStates America
2512          USA  under18  1998   71431406.0  UnitedStates America
2513          USA    total  1998  275854116.0  UnitedStates America
2514          USA  under18  1999   71946051.0  UnitedStates America
2515          USA    total  2000  282162411.0  UnitedStates America
2516          USA  under18  2000   72376189.0  UnitedStates America
2517          USA    total  1999  279040181.0  UnitedStates America
2518          USA    total  2001  284968955.0  UnitedStates America
2519          USA  under18  2001   72671175.0  UnitedStates America
2520          USA    total  2002  287625193.0  UnitedStates America
2521          USA  under18  2002   72936457.0  UnitedStates America
2522          USA    total  2003  290107933.0  UnitedStates America
2523          USA  under18  2003   73100758.0  UnitedStates America
2524          USA    total  2004  292805298.0  UnitedStates America
2525          USA  under18  2004   73297735.0  UnitedStates America
2526          USA    total  2005  295516599.0  UnitedStates America
2527          USA  under18  2005   73523669.0  UnitedStates America
2528          USA    total  2006  298379912.0  UnitedStates America
2529          USA  under18  2006   73757714.0  UnitedStates America
2530          USA    total  2007  301231207.0  UnitedStates America
2531          USA  under18  2007   74019405.0  UnitedStates America
2532          USA    total  2008  304093966.0  UnitedStates America
2533          USA  under18  2008   74104602.0  UnitedStates America
2534          USA  under18  2013   73585872.0  UnitedStates America
2535          USA    total  2013  316128839.0  UnitedStates America
2536          USA    total  2009  306771529.0  UnitedStates America
2537          USA  under18  2009   74134167.0  UnitedStates America
2538          USA  under18  2010   74119556.0  UnitedStates America
2539          USA    total  2010  309326295.0  UnitedStates America
2540          USA  under18  2011   73902222.0  UnitedStates America
2541          USA    total  2011  311582564.0  UnitedStates America
2542          USA  under18  2012   73708179.0  UnitedStates America
2543          USA    total  2012  313873685.0  UnitedStates America

8. 合并各州面积数据areas，使用左合并。

思考一下为什么使用左合并？

In [23]:
pop_abbr.head(2)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama

In [24]:
areas.head(2)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425

In [25]:
pop_abbr_areas = pd.merge(pop_abbr, areas, how='left')
pop_abbr_areas.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

9. 继续寻找存在缺失数据的列

In [28]:
pop_abbr_areas.isnull().any(axis=0)

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

10. 我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [29]:
pop_abbr_areas[pop_abbr_areas.isnull().any(axis=1)]

,state/region,ages,year,population,state,area (sq. mi)
2448,PR,under18,1990,NaN,PUERTO RICO,NaN
2449,PR,total,1990,NaN,PUERTO RICO,NaN
2450,PR,total,1991,NaN,PUERTO RICO,NaN
2451,PR,under18,1991,NaN,PUERTO RICO,NaN
2452,PR,total,1993,NaN,PUERTO RICO,NaN
2453,PR,under18,1993,NaN,PUERTO RICO,NaN
2454,PR,under18,1992,NaN,PUERTO RICO,NaN
2455,PR,total,1992,NaN,PUERTO RICO,NaN
2456,PR,under18,1994,NaN,PUERTO RICO,NaN
2457,PR,total,1994,NaN,PUERTO RICO,NaN
2458,PR,total,1995,NaN,PUERTO RICO,NaN
2459,PR,under18,1995,NaN,PUERTO RICO,NaN
2460,PR,under18,1996,NaN,PUERTO RICO,NaN
2461,PR,total,1996,NaN,PUERTO RICO,NaN
2462,PR,under18,1998,NaN,PUERTO RICO,NaN
2463,PR,total,1998,NaN,PUERTO RICO,NaN
2464,PR,total,1997,NaN,PUERTO RICO,NaN
2465,PR,under18,1997,NaN,PUERTO RICO,NaN
2466,PR,total,1999,NaN,PUERTO RICO,NaN
2467,PR,under18,1999,NaN,PUERTO RICO,NaN
2468,PR,total,2000,3810605.0,PUERTO RICO,NaN
2469,PR,under18,2000,1089063.0,PUERTO RICO,NaN
2470,PR,total,2001,3818774.0,PUERTO RICO,NaN
2471,PR,under18,2001,1077566.0,PUERTO RICO,NaN
2472,PR,total,2002,3823701.0,PUERTO RICO,NaN
2473,PR,under18,2002,1065051.0,PUERTO RICO,NaN
2474,PR,total,2004,3826878.0,PUERTO RICO,NaN
2475,PR,under18,2004,1035919.0,PUERTO RICO,NaN
2476,PR,total,2003,3826095.0,PUERTO RICO,NaN
2477,PR,under18,2003,1050615.0,PUERTO RICO,NaN
...,...,...,...,...,...,...
2514,USA,under18,1999,71946051.0,UnitedStates America,NaN
2515,USA,total,2000,282162411.0,UnitedStates America,NaN
2516,USA,under18,2000,72376189.0,UnitedStates America,NaN
2517,USA,total,1999,279040181.0,UnitedStates America,NaN
2518,USA,total,2001,284968955.0,UnitedStates America,NaN
2519,USA,under18,2001,72671175.0,UnitedStates America,NaN
2520,USA,total,2002,287625193.0,UnitedStates America,NaN
2521,USA,under18,2002,72936457.0,UnitedStates America,NaN
2522,USA,total,2003,290107933.0,UnitedStates America,NaN
2523,USA,under18,2003,73100758.0,UnitedStates America,NaN
2524,USA,total,2004,292805298.0,UnitedStates America,NaN
2525,USA,under18,2004,73297735.0,UnitedStates America,NaN
2526,USA,total,2005,295516599.0,UnitedStates America,NaN
2527,USA,under18,2005,73523669.0,UnitedStates America,NaN
2528,USA,total,2006,298379912.0,UnitedStates America,NaN
2529,USA,under18,2006,73757714.0,UnitedStates America,NaN
2530,USA,total,2007,301231207.0,UnitedStates America,NaN
2531,USA,under18,2007,74019405.0,UnitedStates America,NaN
2532,USA,total,2008,304093966.0,UnitedStates America,NaN
2533,USA,under18,2008,74104602.0,UnitedStates America,NaN
2534,USA,under18,2013,73585872.0,UnitedStates America,NaN
2535,USA,total,2013,316128839.0,UnitedStates America,NaN
2536,USA,total,2009,306771529.0,UnitedStates America,NaN
2537,USA,under18,2009,74134167.0,UnitedStates America,NaN
2538,USA,under18,2010,74119556.0,UnitedStates America,NaN
2539,USA,total,2010,309326295.0,UnitedStates America,NaN
2540,USA,under18,2011,73902222.0,UnitedStates America,NaN
2541,USA,total,2011,311582564.0,UnitedStates America,NaN
2542,USA,under18,2012,73708179.0,UnitedStates America,NaN
2543,USA,total,2012,313873685.0,UnitedStates America,NaN

11. 去除含有缺失数据的行

In [34]:
# 获取为Nan值的行索引
drop_index = pop_abbr_areas[pop_abbr_areas.isnull().any(axis=1)].index
drop_index

Int64Index([2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458,
            2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469,
            2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480,
            2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491,
            2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502,
            2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513,
            2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524,
            2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535,
            2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543],
           dtype='int64')

In [36]:
# 根据行索引再删除
pop_abbr_areas.drop(drop_index, inplace=True)
pop_abbr_areas[pop_abbr_areas.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [state/region, ages, year, population, state, area (sq. mi)]
Index: []

In [38]:
pop_abbr_areas.isnull().any(axis=1).unique()

array([False])

12. 找出2010年的全民人口数据

In [39]:
pop_abbr_areas.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [44]:
pop_abbr_areas.query('ages=="total" & year=="2010"')['population'].sum()

309326295.0

13. 对查询结果进行处理，以state列作为新的行索引

In [45]:
pop_abbr_areas.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [47]:
pp = pop_abbr_areas.set_index('state') # 将某一列设置为行索引标签（列值）
pp

        state/region     ages  year  population  area (sq. mi)
state
Alabama           AL  under18  2012   1117489.0        52423.0
Alabama           AL    total  2012   4817528.0        52423.0
Alabama           AL  under18  2010   1130966.0        52423.0
Alabama           AL    total  2010   4785570.0        52423.0
Alabama           AL  under18  2011   1125763.0        52423.0
Alabama           AL    total  2011   4801627.0        52423.0
Alabama           AL    total  2009   4757938.0        52423.0
Alabama           AL  under18  2009   1134192.0        52423.0
Alabama           AL  under18  2013   1111481.0        52423.0
Alabama           AL    total  2013   4833722.0        52423.0
Alabama           AL    total  2007   4672840.0        52423.0
Alabama           AL  under18  2007   1132296.0        52423.0
Alabama           AL    total  2008   4718206.0        52423.0
Alabama           AL  under18  2008   1134927.0        52423.0
Alabama           AL    total  2005   4569805.0        52423.0
Alabama           AL  under18  2005   1117229.0        52423.0
Alabama           AL    total  2006   4628981.0        52423.0
Alabama           AL  under18  2006   1126798.0        52423.0
Alabama           AL    total  2004   4530729.0        52423.0
Alabama           AL  under18  2004   1113662.0        52423.0
Alabama           AL    total  2003   4503491.0        52423.0
Alabama           AL  under18  2003   1113083.0        52423.0
Alabama           AL    total  2001   4467634.0        52423.0
Alabama           AL  under18  2001   1120409.0        52423.0
Alabama           AL    total  2002   4480089.0        52423.0
Alabama           AL  under18  2002   1116590.0        52423.0
Alabama           AL  under18  1999   1121287.0        52423.0
Alabama           AL    total  1999   4430141.0        52423.0
Alabama           AL    total  2000   4452173.0        52423.0
Alabama           AL  under18  2000   1122273.0        52423.0
...              ...      ...   ...         ...            ...
Wyoming           WY    total  2003    503453.0        97818.0
Wyoming           WY  under18  2003    124182.0        97818.0
Wyoming           WY    total  2004    509106.0        97818.0
Wyoming           WY  under18  2004    123974.0        97818.0
Wyoming           WY    total  2002    500017.0        97818.0
Wyoming           WY  under18  2002    125495.0        97818.0
Wyoming           WY    total  2001    494657.0        97818.0
Wyoming           WY  under18  2001    126212.0        97818.0
Wyoming           WY    total  2000    494300.0        97818.0
Wyoming           WY  under18  2000    128774.0        97818.0
Wyoming           WY    total  1999    491780.0        97818.0
Wyoming           WY  under18  1999    130793.0        97818.0
Wyoming           WY    total  1997    489452.0        97818.0
Wyoming           WY  under18  1997    134328.0        97818.0
Wyoming           WY  under18  1998    132602.0        97818.0
Wyoming           WY    total  1998    490787.0        97818.0
Wyoming           WY  under18  1996    135698.0        97818.0
Wyoming           WY    total  1996    488167.0        97818.0
Wyoming           WY    total  1995    485160.0        97818.0
Wyoming           WY  under18  1995    136785.0        97818.0
Wyoming           WY  under18  1994    137733.0        97818.0
Wyoming           WY    total  1994    480283.0        97818.0
Wyoming           WY  under18  1992    137308.0        97818.0
Wyoming           WY    total  1992    466251.0        97818.0
Wyoming           WY    total  1993    473081.0        97818.0
Wyoming           WY  under18  1993    137458.0        97818.0
Wyoming           WY    total  1991    459260.0        97818.0
Wyoming           WY  under18  1991    136720.0        97818.0
Wyoming           WY  under18  1990    136078.0        97818.0
Wyoming           WY    total  1990    453690.0        97818.0

[2448 rows x 5 columns]

In [50]:
pp.reset_index(drop=False) # 将行索引标签转成列， drop=True删除行索引标签

        state state/region     ages  year  population  area (sq. mi)
0     Alabama           AL  under18  2012   1117489.0        52423.0
1     Alabama           AL    total  2012   4817528.0        52423.0
2     Alabama           AL  under18  2010   1130966.0        52423.0
3     Alabama           AL    total  2010   4785570.0        52423.0
4     Alabama           AL  under18  2011   1125763.0        52423.0
5     Alabama           AL    total  2011   4801627.0        52423.0
6     Alabama           AL    total  2009   4757938.0        52423.0
7     Alabama           AL  under18  2009   1134192.0        52423.0
8     Alabama           AL  under18  2013   1111481.0        52423.0
9     Alabama           AL    total  2013   4833722.0        52423.0
10    Alabama           AL    total  2007   4672840.0        52423.0
11    Alabama           AL  under18  2007   1132296.0        52423.0
12    Alabama           AL    total  2008   4718206.0        52423.0
13    Alabama           AL  under18  2008   1134927.0        52423.0
14    Alabama           AL    total  2005   4569805.0        52423.0
15    Alabama           AL  under18  2005   1117229.0        52423.0
16    Alabama           AL    total  2006   4628981.0        52423.0
17    Alabama           AL  under18  2006   1126798.0        52423.0
18    Alabama           AL    total  2004   4530729.0        52423.0
19    Alabama           AL  under18  2004   1113662.0        52423.0
20    Alabama           AL    total  2003   4503491.0        52423.0
21    Alabama           AL  under18  2003   1113083.0        52423.0
22    Alabama           AL    total  2001   4467634.0        52423.0
23    Alabama           AL  under18  2001   1120409.0        52423.0
24    Alabama           AL    total  2002   4480089.0        52423.0
25    Alabama           AL  under18  2002   1116590.0        52423.0
26    Alabama           AL  under18  1999   1121287.0        52423.0
27    Alabama           AL    total  1999   4430141.0        52423.0
28    Alabama           AL    total  2000   4452173.0        52423.0
29    Alabama           AL  under18  2000   1122273.0        52423.0
...       ...          ...      ...   ...         ...            ...
2418  Wyoming           WY    total  2003    503453.0        97818.0
2419  Wyoming           WY  under18  2003    124182.0        97818.0
2420  Wyoming           WY    total  2004    509106.0        97818.0
2421  Wyoming           WY  under18  2004    123974.0        97818.0
2422  Wyoming           WY    total  2002    500017.0        97818.0
2423  Wyoming           WY  under18  2002    125495.0        97818.0
2424  Wyoming           WY    total  2001    494657.0        97818.0
2425  Wyoming           WY  under18  2001    126212.0        97818.0
2426  Wyoming           WY    total  2000    494300.0        97818.0
2427  Wyoming           WY  under18  2000    128774.0        97818.0
2428  Wyoming           WY    total  1999    491780.0        97818.0
2429  Wyoming           WY  under18  1999    130793.0        97818.0
2430  Wyoming           WY    total  1997    489452.0        97818.0
2431  Wyoming           WY  under18  1997    134328.0        97818.0
2432  Wyoming           WY  under18  1998    132602.0        97818.0
2433  Wyoming           WY    total  1998    490787.0        97818.0
2434  Wyoming           WY  under18  1996    135698.0        97818.0
2435  Wyoming           WY    total  1996    488167.0        97818.0
2436  Wyoming           WY    total  1995    485160.0        97818.0
2437  Wyoming           WY  under18  1995    136785.0        97818.0
2438  Wyoming           WY  under18  1994    137733.0        97818.0
2439  Wyoming           WY    total  1994    480283.0        97818.0
2440  Wyoming           WY  under18  1992    137308.0        97818.0
2441  Wyoming           WY    total  1992    466251.0        97818.0
2442  Wyoming           WY    total  1993    473081.0        97818.0
2443  Wyoming           WY  under18  1993    137458.0        97818.0
2444  Wyoming           WY    total  1991    459260.0        97818.0
2445  Wyoming           WY  under18  1991    136720.0        97818.0
2446  Wyoming           WY  under18  1990    136078.0        97818.0
2447  Wyoming           WY    total  1990    453690.0        97818.0

[2448 rows x 6 columns]

14. 计算人口密度。注意是Series/Series，其结果还是一个Series

In [51]:
pp.head()

        state/region     ages  year  population  area (sq. mi)
state
Alabama           AL  under18  2012   1117489.0        52423.0
Alabama           AL    total  2012   4817528.0        52423.0
Alabama           AL  under18  2010   1130966.0        52423.0
Alabama           AL    total  2010   4785570.0        52423.0
Alabama           AL  under18  2011   1125763.0        52423.0

In [53]:
# 查看2012年各州的人口密度
pp_2 = pp.query('ages=="total" & year=="2012"')
pp_2['population'].div(pp_2['area (sq. mi)'])

state
Alabama                   91.897221
Alaska                     1.112552
Arizona                   57.463195
Arkansas                  55.466662
California               232.121278
Colorado                  49.850701
Connecticut              647.865260
Delaware                 469.320880
District of Columbia    9315.102941
Florida                  293.815946
Georgia                  166.814926
Hawaii                   127.157885
Idaho                     19.091942
Illinois                 222.179495
Indiana                  179.510763
Iowa                      54.642103
Kansas                    35.067184
Kentucky                 108.379649
Louisiana                 88.770596
Maine                     37.542063
Maryland                 474.318369
Massachusetts            629.588157
Michigan                 102.081593
Minnesota                 61.875551
Mississippi               61.660197
Missouri                  86.423876
Montana                    6.837955
Nebraska                  23.983945
Nevada                    24.911176
New Hampshire            141.334296
New Jersey              1016.710502
New Mexico                17.135361
New York                 359.359798
North Carolina           181.125657
North Dakota               9.919453
Ohio                     257.719082
Oklahoma                  54.586785
Oregon                    39.637764
Pennsylvania             277.139151
Rhode Island             679.808414
South Carolina           147.574499
South Dakota              10.814785
Tennessee                153.156029
Texas                     97.024196
Utah                      33.624694
Vermont                   65.101716
Virginia                 191.414997
Washington                96.704458
West Virginia             76.624159
Wisconsin                 87.393768
Wyoming                    5.894886
dtype: float64

15. 排序，并找出2013年人口密度最高的五个州

In [54]:
pp_3 = pp.query('ages=="total" & year=="2013"')
mm = pp_3['population'].div(pp_3['area (sq. mi)'])
mm

state
Alabama                   92.206131
Alaska                     1.119903
Arizona                   58.125221
Arkansas                  55.646140
California               234.153219
Colorado                  50.608713
Connecticut              648.643579
Delaware                 473.771238
District of Columbia    9506.602941
Florida                  297.345722
Georgia                  168.102269
Hawaii                   128.435236
Idaho                     19.289923
Illinois                 222.420232
Indiana                  180.420154
Iowa                      54.915346
Kansas                    35.171204
Kentucky                 108.764817
Louisiana                 89.220724
Maine                     37.536440
Maryland                 477.860401
Massachusetts            634.090384
Michigan                 102.216940
Minnesota                 62.344065
Mississippi               61.758414
Missouri                  86.705748
Montana                    6.903724
Nebraska                  24.154140
Nevada                    25.234799
New Hampshire            141.531280
New Jersey              1020.332378
New Mexico                17.149729
New York                 360.736613
North Carolina           182.978020
North Dakota              10.231288
Ohio                     258.115642
Oklahoma                  55.084446
Oregon                    39.945368
Pennsylvania             277.341634
Rhode Island             680.589644
South Carolina           149.181085
South Dakota              10.955213
Tennessee                154.130356
Texas                     98.466473
Utah                      34.166494
Vermont                   65.172127
Virginia                 193.140008
Washington                97.771566
West Virginia             76.526103
Wisconsin                 87.670992
Wyoming                    5.956552
dtype: float64

In [56]:
mm.sort_values().tail(5)

state
Massachusetts            634.090384
Connecticut              648.643579
Rhode Island             680.589644
New Jersey              1020.332378
District of Columbia    9506.602941
dtype: float64

16. 排序，并找出2013年人口密度最低的五个州

In [57]:
mm.sort_values().head(5)

state
Alaska           1.119903
Wyoming          5.956552
Montana          6.903724
North Dakota    10.231288
South Dakota    10.955213
dtype: float64