In [1]:
import numpy as np
import pandas as pd 
from pandas import Series, DataFrame

### 删除重复行数据

In [3]:
# 创建日志表
# 列： 日志编号、日志等级、日志名称、日志的消息
# 行： 日志的日期, 2018-10-10
logs = DataFrame({
    'ID': np.arange(1, 11, step=1),
    'LevelName': np.random.choice(['INFO','ERROR', 'WARNNING', 'CRITICAL'],
                                 size=10),
    'Name': np.random.choice(['django', 'flask', 'scrapy'], size=10),
    'Message': np.random.choice(['登录', '下订单', '支付', '积分',
                                 '秒杀', '验证码'], size=10)
},index=[ '2019-04-%s' % str(day).rjust(2, '0') for day in range(1, 11)])
logs

            ID LevelName    Name Message
2019-04-01   1     ERROR  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6     ERROR  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9     ERROR  scrapy      秒杀
2019-04-10  10      INFO   flask      积分

In [4]:
logs.loc['2019-04-11'] = logs.loc['2019-04-10']
logs

            ID LevelName    Name Message
2019-04-01   1     ERROR  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6     ERROR  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9     ERROR  scrapy      秒杀
2019-04-10  10      INFO   flask      积分
2019-04-11  10      INFO   flask      积分

In [6]:
# 查找重复行数据
# keep = { 'last',  'first'}  
# last表示最后一个重复行不是重复的， first 表示第一个重复行不是重复的，即保留哪一个
logs.duplicated(keep='last')

2019-04-01    False
2019-04-02    False
2019-04-03    False
2019-04-04    False
2019-04-05    False
2019-04-06    False
2019-04-07    False
2019-04-08    False
2019-04-09    False
2019-04-10     True
2019-04-11    False
dtype: bool

In [9]:
# 获取哪些行值为True的行数据
logs.loc[logs.duplicated(keep='last')]

            ID LevelName   Name Message
2019-04-10  10      INFO  flask      积分

In [7]:
logs.drop(logs[logs.duplicated(keep='last')].index,
          axis=0)

            ID LevelName    Name Message
2019-04-01   1     ERROR  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6     ERROR  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9     ERROR  scrapy      秒杀
2019-04-11  10      INFO   flask      积分

In [12]:
# 快速删除重复行数据
# inplace =True 在原有的数据上进行修改， 如果=False，表示返回修改后的复本
logs.drop_duplicates(keep='first', inplace=True) # 默认情况保留重复行的第一行
logs

            ID LevelName    Name Message
2019-04-01   1     ERROR  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6     ERROR  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9     ERROR  scrapy      秒杀
2019-04-10  10      INFO   flask      积分

In [18]:
# 删除 LevelName, ID 列
# 删除 2019-04-05, 2019-04-08 行
# logs.drop(index='2019-04-05', columns='LevelName')
# logs.drop(index=['2019-04-05', '2019-04-08'],
#           columns=['ID', 'LevelName'])

# logs.drop(index=['2019-04-05', '2019-04-08'])
# logs.drop(columns=['ID', 'LevelName'])
# logs.drop(['ID', 'LevelName'], axis=1)
logs.drop(['2019-04-05', '2019-04-08'], axis=0)

            ID LevelName    Name Message
2019-04-01   1     ERROR  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-06   6     ERROR  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-09   9     ERROR  scrapy      秒杀
2019-04-10  10      INFO   flask      积分

### 映射操作
- replace(olds, news) 将 olds的数据替换成news的数据
- map() 根据指定的列映射出相应的数据，如根据成绩，列出等级
- rename() 重命名

In [19]:
logs

            ID LevelName    Name Message
2019-04-01   1     ERROR  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6     ERROR  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9     ERROR  scrapy      秒杀
2019-04-10  10      INFO   flask      积分

In [20]:
# 将数据中所有ERROR修改成 "错误", INFO改成 '正常'
logs.replace(to_replace='ERROR', value='错误')

            ID LevelName    Name Message
2019-04-01   1        错误  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4      INFO   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6        错误  django      支付
2019-04-07   7      INFO  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9        错误  scrapy      秒杀
2019-04-10  10      INFO   flask      积分

In [21]:
logs.replace({
    'ERROR': '错误',
    'INFO': '正常'
})

            ID LevelName    Name Message
2019-04-01   1        错误  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4        正常   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6        错误  django      支付
2019-04-07   7        正常  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9        错误  scrapy      秒杀
2019-04-10  10        正常   flask      积分

In [22]:
logs.replace(['ERROR','INFO'], ['错误', '正常'])

            ID LevelName    Name Message
2019-04-01   1        错误  scrapy      秒杀
2019-04-02   2  CRITICAL  django      支付
2019-04-03   3  WARNNING  scrapy      登录
2019-04-04   4        正常   flask     下订单
2019-04-05   5  WARNNING  scrapy     验证码
2019-04-06   6        错误  django      支付
2019-04-07   7        正常  django     下订单
2019-04-08   8  CRITICAL   flask      积分
2019-04-09   9        错误  scrapy      秒杀
2019-04-10  10        正常   flask      积分

# 创建新的一列 version列， 根据 Name字段，指定不同列值映射不同的版本，详情如下：
#  scrapy -> 1.1
#  django -> 2.0
#  flask  -> 1.2

# 要求使用map()函数

In [24]:
# 获取Name列值的Series,
# 再通过Series对象的map()函数，将每一行对应的数值映射成对应的值
logs['version'] = logs['Name'].map({
    'scrapy': 1.1,
    'django': 2.0,
    'flask': 1.2
})
logs

            ID LevelName    Name Message  version
2019-04-01   1     ERROR  scrapy      秒杀      1.1
2019-04-02   2  CRITICAL  django      支付      2.0
2019-04-03   3  WARNNING  scrapy      登录      1.1
2019-04-04   4      INFO   flask     下订单      1.2
2019-04-05   5  WARNNING  scrapy     验证码      1.1
2019-04-06   6     ERROR  django      支付      2.0
2019-04-07   7      INFO  django     下订单      2.0
2019-04-08   8  CRITICAL   flask      积分      1.2
2019-04-09   9     ERROR  scrapy      秒杀      1.1
2019-04-10  10      INFO   flask      积分      1.2

In [32]:
# 将行索引转成一列，列名为Date
# drop=True, 表示重新生成行索引标签
logs_2 = logs.reset_index().rename(columns={'index': 'Date'})
logs_2

         Date  ID LevelName    Name Message  version
0  2019-04-01   1     ERROR  scrapy      秒杀      1.1
1  2019-04-02   2  CRITICAL  django      支付      2.0
2  2019-04-03   3  WARNNING  scrapy      登录      1.1
3  2019-04-04   4      INFO   flask     下订单      1.2
4  2019-04-05   5  WARNNING  scrapy     验证码      1.1
5  2019-04-06   6     ERROR  django      支付      2.0
6  2019-04-07   7      INFO  django     下订单      2.0
7  2019-04-08   8  CRITICAL   flask      积分      1.2
8  2019-04-09   9     ERROR  scrapy      秒杀      1.1
9  2019-04-10  10      INFO   flask      积分      1.2

In [33]:
# 查看Date的类型
logs_2['Date'].dtype

dtype('O')

In [34]:
logs_2.dtypes  # 查看所有列的类型

Date          object
ID             int64
LevelName     object
Name          object
Message       object
version      float64
dtype: object

In [35]:
# 修改version的数据类型 float64 为 string类型
# map()中指定类型转换的函数，将version的每一行的数据经过转换函数转成指定的类型
logs_2['version'] = logs_2['version'].map(str)

In [36]:
logs_2.dtypes

Date         object
ID            int64
LevelName    object
Name         object
Message      object
version      object
dtype: object

In [37]:
# 修改Date列的类型string为datetime类型
from datetime import datetime

def convert_dt(item):
    # item是每行的数值, 类型是str
    # item : 2019-04-01
    return datetime.strptime(item, '%Y-%m-%d')

In [38]:
logs_2['Date'] = logs_2['Date'].map(convert_dt)
logs_2.dtypes

Date         datetime64[ns]
ID                    int64
LevelName            object
Name                 object
Message              object
version              object
dtype: object

In [39]:
# 将Date列的数据转成 月和日的字符串
logs_2['Date'] = logs_2['Date'].map(lambda item: item.strftime('%m-%d'))
logs_2

    Date  ID LevelName    Name Message version
0  04-01   1     ERROR  scrapy      秒杀     1.1
1  04-02   2  CRITICAL  django      支付     2.0
2  04-03   3  WARNNING  scrapy      登录     1.1
3  04-04   4      INFO   flask     下订单     1.2
4  04-05   5  WARNNING  scrapy     验证码     1.1
5  04-06   6     ERROR  django      支付     2.0
6  04-07   7      INFO  django     下订单     2.0
7  04-08   8  CRITICAL   flask      积分     1.2
8  04-09   9     ERROR  scrapy      秒杀     1.1
9  04-10  10      INFO   flask      积分     1.2

In [40]:
# 创建五位同学的三个课程的成绩表
# 五位同学的姓名分别是A, B, C, D, E
# 三门课程分别是 Python, Java, H5
scores = DataFrame(np.random.randint(40, 100, size=(5, 3)),
                  index=list('ABCDE'),
                  columns=['Python', 'Java', 'H5'])
scores

   Python  Java  H5
A      81    40  87
B      95    98  55
C      50    87  59
D      90    76  41
E      62    45  51

In [42]:
# 增加一个 level列，根据Python列值，生成不同的等级，详情如下：
# >=90            -> A
# < 90 and  >= 75 -> B
# < 75 and >=60   -> C
# < 60            -> D
# 三目运算， Java/C->  item>=90?'A': item>=75?'B': item>=60?'C':'D'
level_convert = lambda item: 'A' if item >=90 else 'B' if item >=75 else 'C' if item>=60 else 'D'

scores['level'] = scores['Python'].map(level_convert)
scores

   Python  Java  H5 level
A      81    40  87     B
B      95    98  55     A
C      50    87  59     D
D      90    76  41     A
E      62    45  51     C

In [43]:
# 删除level列
scores.drop(columns='level', inplace=True)
scores

   Python  Java  H5
A      81    40  87
B      95    98  55
C      50    87  59
D      90    76  41
E      62    45  51

#### 扩展使用 transform()
- 功能，同map()函数，将某一行的值转成别一个行值
- 不同的是，map()函数支持dict映射， 而transform()函数不支持dict映射

In [44]:
scores['level'] = scores['Python'].transform(level_convert)
scores

   Python  Java  H5 level
A      81    40  87     B
B      95    98  55     A
C      50    87  59     D
D      90    76  41     A
E      62    45  51     C

思考： 如果拿出三个课程（三列），如何进行映射？

In [50]:
def total_items(item):
    display(item)
    return Series([0]*5, index=item.index)

In [52]:
# transform可以针对多列进行映射, 但是，必须同分组函数一块使用
# 计算三门课程的总成绩, 并生成总成绩列
# scores['total'] = scores[['Python', 'Java', 'H5']].transform(total_items)
scores['total'] = scores.sum(axis=1)
scores

   Python  Java  H5 level  total
A      81    40  87     B    208
B      95    98  55     A    248
C      50    87  59     D    196
D      90    76  41     A    207
E      62    45  51     C    158

练习：
新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
【提示】使用函数作为map的参数

In [53]:
scores2 = DataFrame({
    '张三': [50, 99, 130],
    '李四': [75, 150, 100],
    '王五': [90, 79, 110]
}, index=['Python', 'Flask', 'Scrapy'])
scores2

         张三   李四   王五
Python   50   75   90
Flask    99  150   79
Scrapy  130  100  110

In [67]:
level_func = lambda item: 'failed' if item <90  else 'excellent' if item > 120 else 'pass'
scores2['level_z'] = scores2['张三'].map(level_func)
scores2['level_l'] = scores2['李四'].map(level_func)
scores2

         张三   李四   王五    level_z    level_l
Python   50   75   90     failed     failed
Flask    99  150   79       pass  excellent
Scrapy  130  100  110  excellent       pass

In [61]:
DataFrame(scores2.unstack()).unstack()

        0
   Python Flask Scrapy
张三     50    99    130
李四     75   150    100
王五     90    79    110

In [64]:
scores2.transpose()

    Python  Flask  Scrapy
张三      50     99     130
李四      75    150     100
王五      90     79     110