DataFrame带有行和列的标签以及数据的二维表（二维数组），在Pandas中提供很多函数来读取csv/excel/text以及数据库的数据，结果都是DataFrame对象。
DataFrame由多个Series组成，每个Series代表一列或一行

In [6]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
# 创建10为同学的python，h5和testing三门课程的成绩表
names = ['disen', 'jack', 'rose', 'mark', 'jerry', 
         'peter','tom','alice','tony','kobe']
scores = np.random.randint(100, size=(10, 3))
# index 行索引标签
# columns 列索引标签
df = DataFrame(scores, index=names, columns=['python', 'H5', 'Testing'])
df

       python  H5  Testing
disen      51  44       75
jack       17  54       83
rose       35  57       37
mark       96  44       78
jerry      76  58       99
peter      89  52       84
tom         3  54       17
alice      57   1       32
tony       32  32       83
kobe       48  55       22

In [8]:
# 以字典的方式来创建DataFrame， 类似于Series的字典创建方式
# key 表示列的名称（标签）
df2 = DataFrame({
    '语文': [100, 90, 55, 75, 78],
    '数学': [80, 99, 45, 89, 79],
    '英语': [81, 85, 73, 96, 92]
})
df2

    语文  数学  英语
0  100  80  81
1   90  99  85
2   55  45  73
3   75  89  96
4   78  79  92

### 索引操作
- 列索引操作
    - df[列索引标签]
    - df[[列索引标签, 列索引标签...]]
- 行索引操作
    - df[行索引切片]
    - df.loc[行索引标签]
    - df.iloc[行索引位置]
- 行和列索引同事操作
    - df.loc[行索引标签, 列索引标签]
    - df.iloc[行索引位置, 列索引位置]

In [10]:
df['python']  # 查看所有人的python课程成绩，返回是一个Series对象

disen    51
jack     17
rose     35
mark     96
jerry    76
peter    89
tom       3
alice    57
tony     32
kobe     48
Name: python, dtype: int32

In [11]:
df.loc['disen']  # 查看disen的三门课的成绩，返回Series

python     51
H5         44
Testing    75
Name: disen, dtype: int32

In [13]:
# 行标签切片操作
df['jack': 'jerry']

       python  H5  Testing
jack       17  54       83
rose       35  57       37
mark       96  44       78
jerry      76  58       99

In [14]:
# 查看python和H5的两门课的成绩
# 列标签的部分选择
df[['python','H5']]

       python  H5
disen      51  44
jack       17  54
rose       35  57
mark       96  44
jerry      76  58
peter      89  52
tom         3  54
alice      57   1
tony       32  32
kobe       48  55

In [15]:
# 查看disen和Jerry两人的所有课程成绩
df.loc[['disen', 'jerry']]

       python  H5  Testing
disen      51  44       75
jerry      76  58       99

In [16]:
# 查看前三位同学的python和testing两门课程的成绩
df.loc[:'rose', ['python', 'Testing']]

       python  Testing
disen      51       75
jack       17       83
rose       35       37

In [17]:
df.iloc[:3, [0, -1]]

       python  Testing
disen      51       75
jack       17       83
rose       35       37

In [18]:
df.iloc[:3][['python', 'Testing']]

       python  Testing
disen      51       75
jack       17       83
rose       35       37

练习：
1. 创建24个城市的十种水果的价格表
2. 查看第三、第四和第八个城市的第一种水果和第三种水果的价格
3. 将第四个城市的第五个水果的价格下降10%

In [22]:
# price_df = DataFrame({
#     '苹果': np.random.uniform(3, 10, size=24),  
# })
datas = np.round(np.random.uniform(1, 20, size=(24, 10)), 1)
# columns = [chr(n) for n in range(ord('A'), ord('A')+10)]
columns = np.arange(ord('A'), ord('A')+10, step=1)
columns = [chr(c) for c in columns]

price_df = DataFrame(datas, columns=columns)
price_df

       A     B     C     D     E     F     G     H     I     J
0    3.7   3.7  18.7   4.9  16.9   5.6   4.7   4.7  14.6  15.2
1    3.9   5.4  11.8  16.3  18.5   3.4  17.5   5.2   4.7   4.5
2    6.9  13.3   8.2  16.3   4.7   6.6   5.9   5.5  11.8   4.8
3   15.4  10.7   9.7   2.8  17.0   2.1  17.5  11.9   9.4  13.7
4    4.3   8.0   3.2  17.4  17.6  13.7  17.5   1.3   8.9  20.0
5    9.2  19.8  13.2  10.0   4.1  12.3   7.6   7.8  10.1   8.4
6   13.6   6.5  11.2  19.5   6.9  16.6  19.6  15.0  11.6   8.2
7   16.0  17.5  15.8   7.2  12.4   5.0   6.3  11.7  16.0   8.0
8   14.6   1.6   9.7  14.7   4.4   3.2  17.3  12.9   6.4   7.2
9   19.3  19.6   8.8   3.7  10.6  19.5   8.7  11.0  19.6  18.9
10  12.8   3.8   3.8   6.3  12.5  19.4   8.0   3.2   8.8   2.7
11  11.9  10.3   6.8  16.9   2.4  11.2   2.7   1.7   9.4   3.8
12   3.9   7.5   7.3   8.1  19.1  10.2  15.9   9.0  11.4  11.6
13   4.4  14.0  19.5  14.6  18.8   7.7  15.5  11.4  18.7   7.5
14  13.9  19.6   6.0   2.1  13.6  12.8  14.1  14.0  14.4   6.8
15  20.0   4.4  17.4   2.3  16.1  10.2  13.9  16.2   1.4   4.8
16  13.4  19.8  18.8   7.7  12.1   7.8   6.2  15.8  10.2   6.2
17   7.5  11.3  11.4   2.4  12.1  14.3  14.7  11.6  16.0  11.3
18   6.2  12.5  11.4  16.7   8.0   2.1   6.7  14.7   9.0  16.2
19  12.2  17.3  13.3   6.8   5.2  11.9  19.1  15.4  16.4  17.9
20   8.1   9.3   2.4   7.7  10.0  17.0  14.9  13.3   7.3   9.7
21  12.9   4.0   7.9   4.3   4.1  12.1   7.5   7.5  11.3  14.2
22  18.0   2.0  13.7   6.6  14.2  19.9  15.0   7.2  15.4  11.4
23   2.0  11.1  12.0   4.0   4.5   6.1   5.2  10.9   9.7   2.6

In [23]:
# 2. 查看第三、第四和第八个城市的第一种水果和第三种水果的价格
# 2, 3, 7表示行索引的标签名 ， 在没有指定行索引的标签名，则行索引位置和标签名是相同的
# 但是，如果出现的删除操作， 行索引的标签与位置就不相等了
price_df.loc[[2, 3, 7], ['A', 'C']]

      A     C
2   6.9   8.2
3  15.4   9.7
7  16.0  15.8

In [25]:
print(price_df.loc[3, 'E'])
price_df.loc[3, 'E'] *= 0.9
price_df

17.0

       A     B     C     D     E     F     G     H     I     J
0    3.7   3.7  18.7   4.9  16.9   5.6   4.7   4.7  14.6  15.2
1    3.9   5.4  11.8  16.3  18.5   3.4  17.5   5.2   4.7   4.5
2    6.9  13.3   8.2  16.3   4.7   6.6   5.9   5.5  11.8   4.8
3   15.4  10.7   9.7   2.8  15.3   2.1  17.5  11.9   9.4  13.7
4    4.3   8.0   3.2  17.4  17.6  13.7  17.5   1.3   8.9  20.0
5    9.2  19.8  13.2  10.0   4.1  12.3   7.6   7.8  10.1   8.4
6   13.6   6.5  11.2  19.5   6.9  16.6  19.6  15.0  11.6   8.2
7   16.0  17.5  15.8   7.2  12.4   5.0   6.3  11.7  16.0   8.0
8   14.6   1.6   9.7  14.7   4.4   3.2  17.3  12.9   6.4   7.2
9   19.3  19.6   8.8   3.7  10.6  19.5   8.7  11.0  19.6  18.9
10  12.8   3.8   3.8   6.3  12.5  19.4   8.0   3.2   8.8   2.7
11  11.9  10.3   6.8  16.9   2.4  11.2   2.7   1.7   9.4   3.8
12   3.9   7.5   7.3   8.1  19.1  10.2  15.9   9.0  11.4  11.6
13   4.4  14.0  19.5  14.6  18.8   7.7  15.5  11.4  18.7   7.5
14  13.9  19.6   6.0   2.1  13.6  12.8  14.1  14.0  14.4   6.8
15  20.0   4.4  17.4   2.3  16.1  10.2  13.9  16.2   1.4   4.8
16  13.4  19.8  18.8   7.7  12.1   7.8   6.2  15.8  10.2   6.2
17   7.5  11.3  11.4   2.4  12.1  14.3  14.7  11.6  16.0  11.3
18   6.2  12.5  11.4  16.7   8.0   2.1   6.7  14.7   9.0  16.2
19  12.2  17.3  13.3   6.8   5.2  11.9  19.1  15.4  16.4  17.9
20   8.1   9.3   2.4   7.7  10.0  17.0  14.9  13.3   7.3   9.7
21  12.9   4.0   7.9   4.3   4.1  12.1   7.5   7.5  11.3  14.2
22  18.0   2.0  13.7   6.6  14.2  19.9  15.0   7.2  15.4  11.4
23   2.0  11.1  12.0   4.0   4.5   6.1   5.2  10.9   9.7   2.6